<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Geoawareness Week</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/league-109.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="dist/plugin/highlight/zenburn.css" id="highlight-theme" />
    <style>
        /* UK Colors: 
                #c7c9c8 light gray 
                #63666a dark gray
                #15397f dark blue
                #009bda light blue
                #0033a0 official blue
            */

        .top-module {
            position: absolute;
            bottom: 1.5em;
            left: 20px;
            z-index: 3333;
            font-size: 0.5em;
            opacity: 0.5;
        }

        .item-download {
            position: absolute !important;
            /* left: 0 !important;
      bottom: 0 !important; */
            transform: translate(calc(100vw/2*-1), 100px) !important;
            z-index: 9999;
            font-size: 0.5em;
            opacity: 1;
        }

        .instructor {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: aliceblue;
            background-size: cover;
            background-position: center;
        }

        .instructor-text {
            font-size: 1.5rem;
            /* font-weight: bold; */
        }

        .highlight {
            background-color: #009bda;
            color: white;
            padding: 5px;
            margin: 10px 0;
            /* border-radius: 5px; */
            font-weight: bold;
            font-size: 1.8rem;
        }

        .course-image {
            width: 80%;
            height: auto;
            border-radius: 50%;
            background-color: aliceblue;
            background-size: cover;
            background-position: center;
        }

        .two-column {
            display: flex;
        }

        .flex-column {
            flex: 1;
        }

        .flex-spread {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }

        .flex-right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }


        .flex-two-items {
            display: flex;
            height: 80px;
            justify-content: flex-start;
            align-items: center;
            /* Vertical center alignment */
            gap: 20px;
            /* Space between items */
        }
    </style>
</head>

<body>
    <div class="reveal">
        <!-- <div class="top-module"><a target='_blank' href="https://github.com/uky-gis/geoawareness/">TOC</a></div> -->
        <div class="slides">

            <section data-pre-load data-background-image="images/background.jpg" data-background-opacity="0.5">
                <h2 class="r-fit-text">Be a<br>Geographer</h2>
                <div class='lr'>2024</div>
            </section>
            <section data-pre-load data-background-image="images/background.jpg" data-background-opacity="0.5">
                <div style="padding:30px;background-color:#ffffff77;border-radius:2rem;">
                    <a href="https://geography.as.uky.edu/"><img width="100%" src="images/logo-uk-geo.png" /></a>
                </div>
            </section>

            <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                <h3 class='title'>Spring Courses</h5>
            </section>



            <section>
                <section data-background-image='images/background.jpg' data-background-opacity="0.3">
                    <h3 class='title'>UK Core classes</h5>
                </section>
                <section align='left' data-background-image='images/background.jpg' data-background-opacity="0.3">
                    <h3>GEO 109: Digital Mapping</h3>
                    <div class="two-column">
                        <div class="flex-column flex-spread">


                            <div>
                                <span class="highlight">UK Core: Art & Creativity</span><br>
                                <span class="highlight">Mapping & GIS Minor</span>
                            </div>

                            <div>
                                Tuesday, Thursday<br>11–11:50 a.m.
                            </div>

                            <div class="flex-two-items">
                                <div class="instructor"
                                    style="background-image: url('https://geography.as.uky.edu/sites/default/files/styles/fwrd_directory_photo/public/pictures/Screenshot%202024-02-05%20at%209.23.13%E2%80%AFAM.jpg');">
                                </div>
                                <div class="instructor-text">
                                    Matt Zook
                                </div>
                            </div>

                        </div>

                        <div class="flex-column flex-right">
                            <img src="https://gis.uky.edu/images/geo-109.jpg" alt="" class="course-image">
                        </div>
                    </div>
                </section>
                <section align='left' data-background-image='images/background.jpg' data-background-opacity="0.3">
                    <h5 class='title'>GEO 122</h5>
                </section>

            </section>








        </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="dist/plugin/notes/notes.js"></script>
    <script src="dist/plugin/markdown/markdown.js"></script>
    <script src="dist/plugin/highlight/highlight.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,
            backgroundTransition: "fade",
            // Transition style
            transition: "fade", // none/fade/slide/convex/concave/zoom

            // Transition speed
            transitionSpeed: "fast", // default/fast/slow

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
        });

        // courseSlides()

        function courseSlides() {
            let slides = document.querySelector(".reveal .slides");
            const imageBase = "images/2023-spring-courses/2023-spring-courses.";

            for (let i = 1; i < 28; i++) {
                const slide = document.createElement("section");
                slide.setAttribute("data-background-image", imageBase + i.toString().padStart(3, "0") + ".jpeg");
                slide.setAttribute("data-background-opacity", "1");
                slide.setAttribute("data-background-color", "#323232");
                slide.setAttribute("data-background-size", "contain");
                slides.appendChild(slide);
            }

            const end = document.createElement("section");
            end.setAttribute("data-background-image", 'images/background.jpg');
            end.setAttribute("data-background-opacity", "0.4");
            end.setAttribute("data-background-color", "#323232");
            slides.appendChild(end);

            end.innerHTML = `
        <h5 class='title'>Thank you!</h5>`
        }
    </script>
</body>

</html>